<!DOCTYPE html>
<html lang="en">

<head>
  <script src="../src/game.ts"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>KONO</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <style>
    table td {
      text-align: center;
    }

    table tr {
      border: 0
    }
  </style>
</head>
<body id="body">
  <nav>
    <div class="nav-wrapper js-nav" id="js-nav" style="background-color: #1ABC9C;">
      <a href="#" class="brand-logo center">KONO</a></div>
  </nav>
  <br>
  <h5 class="center" id="hiddenPlayer1W" style="position: absolute; display: none ;letter-spacing:9px;font-family: 'Montserrat Alternates', sans-serif;left: 0;
  right: 0; margin: auto">
    Green player win
  </h5>
  <div class="container js-display " id="js-display" style=" width: 370px; background-color: #D1F2EB; margin-top: 40px; ">
    <div class=" kono">
      <table id="gamefield" style="width:300px; margin-top: auto; margin-left:auto;margin-right:auto;"></table>
    </div>
  </div>
  <br>
  <h5 class="center" id="hiddenPlayer2W"
    style="display:none; letter-spacing:9px;font-family: 'Montserrat Alternates', sans-serif;left: 0;right: 0; margin: auto">
    Orange player win
  </h5>
  <br>
  <div class="center-align">
    <a class="waves-effect waves-green btn z-depth-0" style="color: black; background-color: white;" id="startB"
      style="display:inline-table">Start Game</a>
    <a class="waves-effect waves-green btn z-depth-0" id="restartB" style="color: black; background-color: white;display:none">Play again</a>
    <br>
    <p>
      <label id="box" style="display:show" style="color: black;">
        <input id="orange" name="checkboxColor" type="checkbox" style="color: black;" />
        <span>Orange First</span>
      </label>
    </p>
    <p>
      <label id="boxAi" style="display:show" style="color: black;">
        <input id="orange" name="checkboxAi" type="checkbox" style="color: black;" />
        <span>VS AI</span>
      </label>
    </p>
    <p>
      <label id="boxAiVsAi" style="display:show" style="color: black;">
        <input id="orange" name="checkboxAiVsAi" type="checkbox" style="color: black;" />
        <span>AI VS AI</span>
      </label>
    </p>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="main.js"></script>
</body>
</html>
